<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase#14</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .caja0{
        background-color: #cee397;
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid #8bcdcd;
        margin-top: 150px;
        margin-right: 0;
        margin-bottom: 100px;
        margin-left: 200px;
        /* box-sizing: border-box; */
    }
    .caja1{
        background-color: #8bcdcd;
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }
    .caja2{
        background-color: rebeccapurple;
        width: 30px;
        height: 40px;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="caja0"></div>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>