<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase#13</title>
</head>
<!-- Pseudo-clases -->
<!-- <style>
    /* El primero de los elementos p
    p:first-child {
        color: pink;
    }
    /* El último de los elementos p*/
    p:last-child{
        color: brown;
    }
    /* Ordinal numbers 'nth Pair numbers*/
    p:nth-child(2n){
        color: coral;
        font-size: 100px;
    }
    /* Ordinal numbers 'nth Odd numbers*/
    p:nth-child(2n+1){
        color: teal;
        font-size: 50px;
    } */
</style> -->
<!-- Pseudo-elementos -->
<style>
    p::first-letter{
        color: plum;
        font-size: 40px;
    }
    p::-webkit-textfield-decoration-container{
        color: red;
    }
</style>
<body>
    <p>Rabbit 🐰</p>
    <p>Dog 🐶</p>
    <p>Cat 🐈</p>
    <p>Cow 🐄</p>
</body>
</html>